\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sopra \'e riportato il grafo originale, ogni colore indica un legame diverso tra le unit\'a. Il rosa indica un arco di tipo 1, il blu cobalto chiaro un legame di tipo 2, il marrone uno di tipo 3, il blu cobalto scuro un legame di tipo 4 .Come si pu\'o osservare, il grafo presenta una struttura piramidale, tipica delle organizzazioni criminali.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sopra \'e riportato il grafo dicotomizzato.}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi descrittive e Studio della centralit\'a}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Densit\'a, Censimento delle triadi, transitivit\'a ed assortative mixing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Analisi della centralit\'a}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exponential Random Graph Model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello Nullo: Random Graph Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelli intermedi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modello senza attributi}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La catena sembra converga in modo corretto.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modello con gli attributi}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces il modello sembra avere una buona convergenza}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Il grafico riassume la bont\'a di adattemto, la quale risulta non essere buona per le distanze geodesic, mentre \'e molto buona per le triadi.}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modello a blocchi latenti}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary grafico della funzione mixer.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Box plot del luogo di nascita spiegato dai gruppi.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In questa rappresentazione ogni colore del nodo rappresenta un gruppo diverso}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sopra \'e riportato il grafo con i nodi colorari in base al luogo di nascita, il rosso indica i nati in Africa dell'ovest , il verde chi \'e dei Caraibi, il giallo \'e per i nati negli UK, l'arancione \'e per quelli dell'Africa dell'est}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modello completo con tutti gli attributi }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modello con l'attributo \emph  {Birthplace} }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modello completo senza l'attributo \emph  {Birthplace} }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modello completo senza l'attributo \emph  {Age} }}{20}}
